{
  "version": "0.1",
  "configurations": [
    {
      "type": "java",
      "name": "CorpusParserApp",
      "request": "launch",
      "mainClass": "CorpusParserApp",
      "vmArgs": "--module-path /Users/rainsnowhail/Desktop/Capstone/Sentence-Builder/javafx-sdk-25.0.2/lib --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "SentenceBuilderApp",
      "request": "launch",
      "mainClass": "SentenceBuilderApp",
      "vmArgs": "-cp ../mysql-connector-j-9.6.0/mysql-connector-j-9.6.0.jar:."
    }
  ]
}
